{
  "name": "krux-installer",
  "version": "0.0.1",
  "author": [
    "qlrd <106913782+qlrd@users.noreply.github.com>"
  ],
  "license": "LICENSE.md",
  "description": "An imager installer for Krux firmwares",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint:client": "vue-cli-service lint",
    "lint:public": "eslint public/",
    "lint:server": "eslint src/",
    "icon:svg": "aasvg < ./build/krux.txt > ./build/krux.svg",
    "icon:png": "svgexport ./build/krux.svg ./build/krux.png",
    "icon:resize": "resize-img --width 256 --height 256 ./build/krux.png > ./build/icon.png",
    "icon:ico": "png-to-ico ./build/icon.png > ./build/icon.ico",
    "icon:icns": "mk-icns ./build/icon.png ./build",
    "icon": "yarn run icon:svg && yarn run icon:png && yarn run icon:resize && yarn run icon:ico && yarn run icon:icns",
    "lint": "yarn run lint:server && yarn run lint:public && yarn run lint:client",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "yarn run lint && vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps && electron-rebuild",
    "postuninstall": "electron-builder install-app-deps && electron-rebuild"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "ansi_up": "^5.1.0",
    "axios": "^0.27.2",
    "buffered-spawn": "^3.3.2",
    "core-js": "^3.8.3",
    "debug": "^4.3.4",
    "electron-store": "^8.1.0",
    "roboto-fontface": "*",
    "sudo-prompt": "^9.2.1",
    "vue": "^3.2.13",
    "vue-uuid": "^3.0.0",
    "vuetify": "^3.0.0-beta.0",
    "webfontloader": "^1.0.0",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/eslint-parser": "^7.19.1",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "electron": "21.0.1",
    "electron-builder": "^23.6.0",
    "electron-devtools-installer": "^3.1.0",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.26.0",
    "eslint-plugin-vue": "^9.6.0",
    "vue-cli-plugin-electron-builder": "^3.0.0-alpha.4",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "webpack-plugin-vuetify": "^2.0.0",
    "aasvg": "^0.3.2",
    "svgexport": "^0.4.2",
    "png-to-ico": "^2.1.8",
    "make-icns": "^1.1.4",
    "resize-img-cli": "^1.0.0"
  }
}
